<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jubii Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      if (typeof Object.assign != 'function') {
        Object.assign = function (target, varArgs) { // .length of function is 2
          'use strict';
          if (target == null) { // TypeError if undefined or null
            throw new TypeError('Cannot convert undefined or null to object');
          }

          var to = Object(target);

          for (var index = 1; index < arguments.length; index++) {
            var nextSource = arguments[index];

            if (nextSource != null) { // Skip over if undefined or null
              for (var nextKey in nextSource) {
                // Avoid bugs when hasOwnProperty is shadowed
                if (Object.prototype.hasOwnProperty.call(nextSource, nextKey)) {
                  to[nextKey] = nextSource[nextKey];
                }
              }
            }
          }
          return to;
        };
      }

      // Default config
      var cfg = {
        sz: screen.width + "x" + screen.height, // Size
        t: '900',                               // Timeout
        f: 1,                                   // Featured
        cat: null,                              // Category
        q: null,                                // Search Terms
        col: null,                              // Collection
      }
      
      // Override default config with query values
      var qs = location.search ? location.search.substring(1) : '';
      if(qs.length > 1) {
        var json = '"' + decodeURI(qs).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"';
        json = json.replace(/(^|,)"[^"]*?"(?!:)/g, '').replace(/^,/g, '')
        json = '{' + json + '}';
        cfg = Object.assign({}, cfg, JSON.parse(json));
      }

      // Make sure cfg.f is either 0 or 1
      cfg.f = parseInt(cfg.f) ? 1 : 0;

      // Parse and cap the cfg.t value
      cfg.t = parseInt(cfg.t);
      cfg.t = Math.max(cfg.t, 30);
      cfg.t = Math.min(cfg.t, 3600);

      var url = "https://source.unsplash.com/";

      if (cfg.cat) {
        url += "category/" + cfg.cat + "/";
      } else if(cfg.col) {
        url += "collection/" + cfg.col + "/";
      } else if(!cfg.f) {
        url += "random/";
      }

      if(cfg.f) {
        url += "featured/";
      }

      if(cfg.sz) {
        url += cfg.sz + "/"
      }

      if(cfg.q) {
        url += "?" + cfg.q;
      }

      var m = document.createElement("meta");
      m.httpEquiv = 'refresh';
      m.content = cfg.t + 10;
      document.head.appendChild(m);

      var s = document.createElement("style");
      document.head.appendChild(s);
      s.sheet.insertRule('img { transition: opacity 10s linear, transform ' + cfg.t + 's ease-out; }', 0);
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        cursor: none;
      }

      img { 
        height: 1080px;
        width: 1920px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        transform: scale(1.3);
      }

      img.visible {
        opacity: 1;
      }

      img.zoomout {
        transform: scale(1);
      }

      .loader {
        border-radius: 50%;
        width: 1em;
        height: 1em;
        margin: 0;
        position: absolute;
        bottom: 0.5em;
        right: 0.5em;
        border: 0.2em solid rgba(255, 255, 255, 0.2);
        border-left: 0.2em solid #ffffff;
        animation: spin 0.4s infinite linear;
        transition: opacity 0.2s linear;
        opacity: 0.3;
      }
      .fadeOut{
        opacity: 0;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loader"></div>

    <script>
      var bg = document.createElement("img");
      bg.draggable = false;
      bg.src = url;
      bg.onload = function() {
        bg.classList.add("visible", "zoomout");
        document.getElementById("loader").classList.add("fadeOut");

        // Set timer for fadeout event - 290 seconds
        setTimeout(function() {
          bg.classList.remove("visible");

          // Set timer for refresh event - 10 seconds
          setTimeout(function() {
            location.reload();
          }, 10000);
        }, (cfg.t - 10) * 1000);
      };
      document.body.appendChild(bg);
    </script>
  </body>
</html>
